{
    "name": "mattheobjornson/yii2-migration-proxy",
    "description": "Migration proxy component for Yii2",
    "keywords": ["yii2", "migration", "custom folder", "proxy"],
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Mattheo Bjornson",
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {"mattheobjornson\\yii2\\migrationproxy\\": ""}
    }
}
